{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/city-service-base/",
      "destination": "/gutter-repair-tampa-fl/",
      "permanent": true
    },
    {
      "source": "/services/snow-ice-solutions-heat-tape-tampa-fl/",
      "destination": "/custom-gutters-tampa-fl/",
      "permanent": true
    },
    {
      "source": "/services/:slug/",
      "destination": "/:slug/",
      "permanent": true
    },
    {
      "source": "/the-dangers-of-frozen-gutters/",
      "destination": "/what-are-seamless-gutters-and-why-florida-homes-need-them/",
      "permanent": true
    },
    {
      "source": "/heavy-rain-gutter-problems-tampa-fl/",
      "destination": "/what-are-seamless-gutters-and-why-florida-homes-need-them/",
      "permanent": true
    },
    {
      "source": "/gutter-repair-cost-in-denver-co/",
      "destination": "/seamless-gutters-the-homeowners-complete-guide/",
      "permanent": true
    },
    {
      "source": "/how-to-prevent-premature-gutter-failure/",
      "destination": "/soffit-fascia-protecting-your-roofs-hidden-edges/",
      "permanent": true
    },
    {
      "source": "/spend-now-save-big-why-gutter-leaf-protection-is-worth-it/",
      "destination": "/super-gutters-upgrade-from-5-to-7-inch-for-maximum-flow/",
      "permanent": true
    },
    {
      "source": "/gutter-cleaning-maintenance-101/",
      "destination": "/diy-vs-professional-gutter-installation-why-hire-an-expert/",
      "permanent": true
    },
    {
      "source": "/products-services/:slug/",
      "destination": "/:slug/",
      "permanent": true
    },
    {
      "source": "/:path((?!api/)(?!.*\\.).*[^/])",
      "destination": "/:path/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/seamless-gutters/", "destination": "/seamless-gutters-tampa-fl/" },
    { "source": "/soffit-and-fascias/", "destination": "/soffit-fascia-repair-tampa-fl/" },
    { "source": "/super-gutters/", "destination": "/super-gutters-tampa-fl/" },
    { "source": "/screen-rooms-and-lanais/", "destination": "/screen-rooms-lanais-tampa-fl/" },
    { "source": "/underground-drainage/", "destination": "/underground-drainage-tampa-fl/" },
    { "source": "/siding/", "destination": "/siding-tampa-fl/" },
    { "source": "/siding-services-in-central-florida/", "destination": "/siding-tampa-fl/" },
    { "source": "/anna-maria-island-florida/", "destination": "/locations/anna-maria-island-florida/" },
    { "source": "/apollo-beach-fl/", "destination": "/locations/apollo-beach-fl/" },
    { "source": "/bradenton-florida/", "destination": "/locations/bradenton-florida/" },
    { "source": "/brandon-florida/", "destination": "/locations/brandon-florida/" },
    { "source": "/clearwater-florida/", "destination": "/locations/gutters-clearwater-fl/" },
    { "source": "/gutters-clearwater-fl/", "destination": "/locations/gutters-clearwater-fl/" },
    { "source": "/locations/clearwater-florida/", "destination": "/locations/gutters-clearwater-fl/" },
    { "source": "/cortez-florida/", "destination": "/locations/cortez-florida/" },
    { "source": "/dade-city-florida/", "destination": "/locations/dade-city-florida/" },
    { "source": "/dover-florida/", "destination": "/locations/dover-florida/" },
    { "source": "/ellenton-florida/", "destination": "/locations/ellenton-florida/" },
    { "source": "/gibsonton-florida/", "destination": "/locations/gibsonton-florida/" },
    { "source": "/lakewood-ranch-florida/", "destination": "/locations/lakewood-ranch-florida/" },
    { "source": "/land-o-lakes-florida/", "destination": "/locations/land-o-lakes-florida/" },
    { "source": "/largo-florida/", "destination": "/locations/gutters-largo-fl/" },
    { "source": "/gutters-largo-fl/", "destination": "/locations/gutters-largo-fl/" },
    { "source": "/locations/largo-florida/", "destination": "/locations/gutters-largo-fl/" },
    { "source": "/lithia-florida/", "destination": "/locations/lithia-florida/" },
    { "source": "/longboat-key-florida/", "destination": "/locations/longboat-key-florida/" },
    { "source": "/lutz-florida/", "destination": "/locations/lutz-florida/" },
    { "source": "/gutters-mulberry-florida/", "destination": "/locations/gutters-mulberry-florida/" },
    { "source": "/gutters-odessa-fl/", "destination": "/locations/gutters-odessa-fl/" },
    { "source": "/parrish-florida/", "destination": "/locations/parrish-florida/" },
    { "source": "/gutters-plant-city-fl/", "destination": "/locations/gutters-plant-city-fl/" },
    { "source": "/gutters-riverview-florida/", "destination": "/locations/gutters-riverview-florida/" },
    { "source": "/gutters-ruskin-fl/", "destination": "/locations/gutters-ruskin-fl/" },
    { "source": "/gutters-saint-petersburg-fl/", "destination": "/locations/gutters-saint-petersburg-fl/" },
    { "source": "/gutters-san-antonio-fl/", "destination": "/locations/gutters-san-antonio-fl/" },
    { "source": "/sarasota-fl/", "destination": "/locations/sarasota-fl/" },
    { "source": "/gutters-seffner-fl/", "destination": "/locations/gutters-seffner-fl/" },
    { "source": "/gutters-sun-city-center-fl/", "destination": "/locations/gutters-sun-city-center-fl/" },
    { "source": "/tampa-florida/", "destination": "/locations/tampa-florida/" },
    { "source": "/gutters-thonotosassa-fl/", "destination": "/locations/gutters-thonotosassa-fl/" },
    { "source": "/gutters-valrico-fl/", "destination": "/locations/gutters-valrico-fl/" },
    { "source": "/wesley-chapel-florida/", "destination": "/locations/wesley-chapel-florida/" },
    { "source": "/gutters-wimauma-fl/", "destination": "/locations/gutters-wimauma-fl/" },
    { "source": "/zephyrhills-florida/", "destination": "/locations/zephyrhills-florida/" }
  ],
  "functions": {
    "api/lead.js": {
      "maxDuration": 30
    }
  }
}
